<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-tests</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>rpc-tests</artifactId>
    <packaging>pom</packaging>
    <name>RPC Tests</name>
    <modules>
        <module>spring-cloud-alibaba-rpc-core</module>
        <module>spring-cloud-alibaba-rpc-consumer</module>
        <module>spring-cloud-alibaba-rpc-provider</module>
        <module>spring-cloud-alibaba-rpc-api</module>
    </modules>
</project>
