# spring-cloud-alibaba

./: pom.xml
spring-cloud-alibaba-coverage/: pom.xml
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-starters/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-rpc/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-rpc/src/main/java/com/alibaba/cloud/rpc/: RpcConfiguration.java  RpcProperties.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-rpc/src/main/java/com/alibaba/cloud/rpc/client/: FeignRpcClient.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-rpc/src/main/java/com/alibaba/cloud/rpc/config/: RpcFeignConfiguration.java  RpcRegistryConfiguration.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-rpc/src/main/java/com/alibaba/cloud/rpc/constant/: RpcConstant.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-rpc/src/main/java/com/alibaba/cloud/rpc/metadata/: HttpMetadata.java  HttpRpcResponse.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-rpc/src/main/java/com/alibaba/cloud/rpc/server/: RpcDispatcherServlet.java  RpcNettyServerListener.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-rpc/src/main/java/com/alibaba/cloud/rpc/utils/: MockHttpServletRequestConverter.java  SpringUtil.java  UrlResolver.java
spring-cloud-alibaba-starters/spring-cloud-starter-rpc/: pom.xml
spring-cloud-alibaba-tests/: pom.xml
spring-cloud-alibaba-tests/rpc-tests/: pom.xml
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-api/: pom.xml
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-api/src/main/java/com/alibaba/api/: ProviderService.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-api/src/main/java/com/alibaba/dubbo/consumer/api/: FooService.java  ProviderService.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-api/src/main/java/com/alibaba/dubbo/consumer/entity/: User.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-consumer/: pom.xml
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-consumer/src/main/java/com/alibaba/dubbo/consumer/: ConsumerApplication.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-consumer/src/main/java/com/alibaba/dubbo/consumer/client/: FeignRpcClient.java  UrlResolver.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-consumer/src/main/java/com/alibaba/dubbo/consumer/config/: RpcFeignConfiguration.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-consumer/src/main/java/com/alibaba/dubbo/consumer/interceptor/: RpcFeignInterceptor.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-consumer/src/main/java/com/alibaba/dubbo/consumer/service/: TestService.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-consumer/src/main/java/com/alibaba/dubbo/consumer/util/: RpcSerializeUtil.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-consumer/src/main/resources/: application.yml  dubbo.properties
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-consumer/src/main/resources/security/: serialize.allowlist
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-core/: pom.xml
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-core/src/main/java/com/alibaba/rpc/annotation/: DubboFeignBuilder.java  FeignClientToDubboProviderBeanPostProcessor.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-core/src/main/java/com/alibaba/rpc/common/: RpcConstance.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-core/src/main/java/com/alibaba/rpc/core/: SpringCloudAlibabaDubboAutoConfiguration.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-core/src/main/java/com/alibaba/rpc/metadata/: HttpMetadata.java  HttpRpcResponse.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-core/src/test/java/: RpcExchangersForTriTest.java  RpcExchangersTest.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-provider/: pom.xml
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-provider/src/main/java/com/alibaba/dubbo/provider/: ProviderApplication.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-provider/src/main/java/com/alibaba/dubbo/provider/config/: RpcDispatcherServlet.java  RpcRegistryConfiguration.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-provider/src/main/java/com/alibaba/dubbo/provider/controller/: TestController.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-provider/src/main/java/com/alibaba/dubbo/provider/handler/: RpcNettyServerHandler.java  ServerReplyHandler.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-provider/src/main/java/com/alibaba/dubbo/provider/listener/: RpcNettyServerListener.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-provider/src/main/java/com/alibaba/dubbo/provider/server/: CaptureHttpServletResponseWrapper.java  CoyoteRequestBuilder.java  MockHttpServletRequestConverter.java  RpcNettyServer.java  RpcToHttpServletRequestWrapper.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-provider/src/main/java/com/alibaba/dubbo/provider/service/impl/: FooServiceImpl.java  ProviderServiceImpl.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-provider/src/main/java/com/alibaba/dubbo/provider/util/: RpcSerializeUtil.java  SpringUtil.java
spring-cloud-alibaba-tests/rpc-tests/spring-cloud-alibaba-rpc-provider/src/main/resources/: application.yml
